{
  "name": "camper-leaderboard",
  "version": "1.0.0",
  "homepage": "https://frankbearzou.github.io/camper-leaderboard",
  "repository": "https://github.com/frankbearzou/camper-leaderboard.git",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
